<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Всі автомобілі</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            align-content: center;
        }

        #div_menu {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            border-bottom: 5px solid aliceblue; /*#FFFF00;*/
            padding: 10px;
            width: 90%;
            margin: auto;
            display: block;
            align-items: center;
            text-align: center;
        }

        .products-clearfix {
            /*align-content: center;*/
            position: absolute;
            /*margin: auto;*/
            width: 90%;
            transform: translate(0%, -120%);
            /*padding: 10px;*/
        }

        .product-wrapper {
            display: inline-block;
            width: 25%;
            float: top;
            transition: width .2s;
        }

        .userlink {
            /*right: 0;*/
            padding-top: 20px;
            cursor: pointer;
        }

        #div_all {
            align-content: center;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, 0%);
            width: 90%;
            margin: auto;
            display: block;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-spacing: 0 15px;
        }

        td {
            text-align: left;
            padding: 8px;
            vertical-align: top;
            font-size: 16px;
            /*border: 1px solid rgb(25,25,25);*/
        }

        th {
            text-align: center;
            padding: 8px;
            vertical-align: top;
            font-size: 18px;
            /*border: 1px solid rgb(25,25,25);*/
        }

        .product {
            display: block;
            position: relative;
            text-decoration: none;
            /*border-bottom: white;
            border-left: white;
            border-right: white;*/
            z-index: 0;
            height: 300px;
            width: 300px;
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            color: aliceblue;
        }

        #message {
            position: absolute;
            font-size: 18px;
            left: 50%;
            color: #4a864a;
        }

        .menuButton {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .actionButton {
            background-color: rgb(25, 25, 25);
            color: aliceblue;
        }
    </style>
</head>
<body>
<div id="div_menu">
    <ul class="products-clearfix">
        <li class="product-wrapper">
            <a th:href="@{/admin/homePageForAdmin/{userToken}(userToken=${userToken})}">
                <button class="userlink, menuButton" type="submit">Мій кабінет</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{**/add/{userToken}(userToken=${userToken})}">
                <button class="userlink, menuButton">Додати автомобіль</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/out/{userToken}(userToken=${userToken})}" class="div_button">
                <button type="submit" class="userlink, menuButton">Вийти</button>
            </a>
        </li>
    </ul>
</div>

<div id="div_all">
    <span style="visibility: hidden; font-size: small" th:text="${userToken}"></span>
    <table id="tab">
        <tr>
            <td>
                <span id="message" th:text="${message}"></span>
            </td>
        </tr>
        <tr>
            <th>ID</th>
            <th>Модель</th>
            <th>Коробка передач</th>
            <th>Кількість місць</th>
            <th>Рік випуску</th>
            <th>Ціна за добу</th>
            <th>Фото</th>
            <th>Опис</th>
            <th>Категорія</th>
            <th>Редагувати</th>
            <th>Видалити</th>
        </tr>
        <th:block th:each="product : ${allCars}">
            <tr>
                <td th:text="${product.id}"></td>
                <td th:text="${product.model}"></td>
                <td th:each="transmissionBox: ${product.transmissionBox}" th:text="${transmissionBox}"></td>
                <td th:text="${product.numberOfSeats}"></td>
                <td th:text="${product.yearOfIssue}"></td>
                <td th:text="${product.pricePerDay}"></td>
                <td class="product">
                    <img src="/img/{product.image}"
                         th:src="${(product.image != null) ? '/img/'+ product.image : ''}" alt="no images">
                </td>
                <td th:text="${product.description}"></td>
                <td th:each="category: ${product.category}" th:text="${category.name}"></td>

                <form th:action="@{/admin/allCars/update/{id}(id=${product.id})}" method="get">
                    <td>
                        <button class="actionButton" type="submit">Редагувати</button>
                    </td>
                </form>

                <form th:action="@{/admin/allCars/delete/{id}/{userToken}(id=${product.id}, userToken=${userToken})}" method="get">
                    <td>
                        <button class="actionButton" type="submit">Видалити</button>
                    </td>
                </form>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>