<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Всі користувачі</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            align-content: center;
        }

        #div_menu {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            border-bottom: 5px solid aliceblue; /*#FFFF00;*/
            padding: 10px;
            width: 90%;
            margin: auto;
            display: block;
            align-items: center;
            text-align: center;
        }

        .products-clearfix {
            /*align-content: center;*/
            position: absolute;
            /*margin: auto;*/
            width: 90%;
            transform: translate(0%, -120%);
            /*padding: 10px;*/
        }

        .product-wrapper {
            display: inline-block;
            width: 25%;
            float: top;
            transition: width .2s;
        }

        .userlink {
            /*right: 0;*/
            padding-top: 20px;
            cursor: pointer;
        }

        .menuButton {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            font-size: 20px; /*!!!!!!!!!*/
            border-radius: 10px;
            cursor: pointer;
        }

        #div_all {
            align-content: center;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, 0%);
            width: 90%;
            margin: auto;
            display: block;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
        }

        table {
            float: top;
            width: 100%;
        }

        th{
            font-size: 20px;
            text-align: center;
            padding: 8px;
        }

        td {
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }

        .actionButton {
            background-color: rgb(25, 25, 25);
            color: aliceblue;
        }
    </style>
</head>
<body>
<div id="div_menu">
    <ul class="products-clearfix">
        <li class="product-wrapper">
            <a th:href="@{/admin/homePageForAdmin/{userToken}(userToken=${userToken})}">
                <button class="userlink, menuButton" type="submit">Мій кабінет</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/out/{userToken}(userToken=${userToken})}" class="div_button">
                <button type="submit" class="userlink, menuButton">Вийти</button>
            </a>
        </li>
    </ul>
</div>

<div id="div_all">
    <span style="visibility: hidden; font-size: small" th:text="${userToken}"></span>
    <table id="tab">
        <tr>
            <th>ID</th>
            <th>Роль</th>
            <th>Ім'я</th>
            <th>Прізвище</th>
            <th>Логін</th>
            <th>Пароль</th>
            <th>Стать</th>
            <th>Email</th>
            <th>Номер телефону</th>
            <th>Видалити</th>
            <!--<th>Car_id</th>-->
        </tr>
        <!--<c:forEach items="${allUsers}" var="user">-->
        <th:block th:each="user : ${allUsers}">
            <tr>
                <td th:text="${user.id}"></td>
                <td th:each="userRole: ${user.user_role}" th:text="${userRole}"></td>
                <td th:text="${user.firstname}"></td>
                <td th:text="${user.surname}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.password}"></td>
                <td>
                    <span th:if="${user.sex}">Жіноча</span>
                    <span th:unless="${user.sex}">Чоловіча</span>
                </td>

                <td th:text="${user.email}"></td>
                <td th:text="${user.phone}"></td>
                <form th:action="@{/admin/allUsers/delete/{id}/{userToken}(id=${user.id}, userToken=${userToken})}" method="get">
                    <td><!--</td>action="/admin/allUsers/delete/{id}" method="DELETE">-->
                        <!--<a th:href="@{/admin/allUsers/delete/{id}(id=${user.id})}" >-->
                        <button class="actionButton" type="submit">Видалити</button>
                        <!--</a>-->
                    </td>
                </form>
                <!--<td th:text="${user.carId}"></td>-->
            </tr>
        </th:block>
        <!--</c:forEach>-->
    </table>
</div>

</body>
</html>