<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кабінет</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            height: 100%;
            color: aliceblue;
        }

        #userToken {
            font-size: small;
            visibility: hidden;
        }

        .products-clearfix {
            /*align-content: center;*/
            position: absolute;
            margin: auto;
            left: 25%;
            right: 25%;
            width: 100%;
            top: 65%;
            transform: translate(-25%, -75%);
            padding: 10px;
        }

        .product-wrapper {
            display: inline-table;
            padding: 10px;
            /*width: 25%;*/
            float: none;
            transition: width .2s;
            /*align-items: center;*/
        }

        #div_all {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid aliceblue;
            padding: 10px;
            width: 75%;
            height: 75%;
            margin: auto;
            display: block;
            text-align: center;
            /*position: absolute;*/
        }
        h1{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            /*border: 5px solid #FFFF00;*/
            padding: 10px;
        }


        button {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        #message{
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            /*border: 5px solid #FFFF00;*/
            padding: 10px;
            color: #4a864a;
        }


    </style>
</head>
<body >
<div id="div_all">
    <h1>Вітаю, <span th:text="${username}"></span></h1>
    <span id="userToken" th:text="${userToken}"></span>
    <span id="message" th:text="${message}"></span>
    <ul class="products-clearfix"> <!--id="div_buttons">-->
        <li class="product-wrapper">
            <a th:href="@{/users/catalog/{userToken}(userToken=${userToken})}" class="div_button">
                <!--<a th:href="@{/users/catalog/{token}(token=${token})}" class="div_button">-->
                <button type="submit" class="comp2">Каталог</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/favourites/allUserFavourites/{userToken}(userToken=${userToken})}" class="div_button">
                <button type="submit" class="comp2">Мої вподобання</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/ordered/allUserOrderers/{userToken}(userToken=${userToken})}" class="div_button">
                <button type="submit">Мої замовлення</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/update/{userToken}(userToken=${userToken})}" class="div_button">
                <button type="submit" class="comp2">Редагувати профіль</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/out/{userToken}(userToken=${userToken})}" class="div_button">
                <button type="submit" class="comp2">Вийти</button>
            </a>
        </li>
    </ul>
</div>
</body>
</html>