<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Додати категорію</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
        }

        #h1 {
            text-align: center;
            line-height: 1.875em;
            color: aliceblue;
            font-size: 45px;
        }

        .table {
            text-align:left;
            line-height:1.875em;
            color: aliceblue;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        td{
            text-align: right;
            padding: 8px;
            font-size: 18px;
        }

        .td_input{
            text-align: center;
        }

        .td_button{
            padding-left: 100px;
            text-align: left;
        }

        .rfield {
            font-size: 15px;
        }

        input, textarea {
            border: 2px solid rgb(25, 25, 25);
        }

        input:focus, textarea:focus {
            border-color: darkred;
        }

        button {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 id="h1">Нова категорія</h1>
<form action="/category/add" method="post" class="rf">
    <table class="table">
        <tr>
            <td>Назва:</td>
            <td class="td_input"><input class="rfield" name="name" type="text" required></td>
        </tr>
        <tr>
            <td style="visibility: hidden">hidden</td>
            <td class="td_button">
                <button type="submit" >Додати</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>