<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додати товар</title>
    <style>
        body{
            background-color: rgb(25,25,25);
        }

        #h1{
            text-align:center;
            line-height:1.875em;
            color: aliceblue;
            font-size: 45px;
        }

        .table{
            /*margin-left: calc((100% - 280px) * 0.5);*/
            text-align:left;
            line-height:1.875em;
            color: aliceblue;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        td{
            text-align: right;
            padding: 8px;
            font-size: 18px;
        }

        .td_input{
            text-align: center;
        }

        .td_button{
            text-align: left;
        }

        .rfield{
            font-size: 15px;
        }

        input{
            border: 4px solid rgb(25,25,25);
        }

        input:focus{
            border-color: darkred;
        }

        button {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<span style="visibility: hidden; font-size: small" th:text="${userToken}"></span>
<h1 id="h1">Новий автомобіль</h1>
<div id="output">
    <form th:action="@{**/products/add/{userToken}(userToken=${userToken})}" method="post" class="rf" name="NewCar" enctype="multipart/form-data">
        <table class="table">
            <tr>
                <td>Модель:</td>
                <td class="td_input"><input class="rfield" name="model" type="text" required></td>
            </tr>
            <tr>
                <td>Коробка передач:</td>
                <td class="td_input">
                    <input class="rfield" name="transmissionBox" type="radio" value="AUTOMATIC"> Автоматична
                    <input class="rfield" name="transmissionBox" type="radio" value="MANUAL"> Механічна
                </td>
            </tr>
            <tr>
                <td>Кількість місць:</td>
                <td class="td_input"><input class="rfield" name="numberOfSeats" type="number" max="9"></td>
            </tr>
            <tr>
                <td>Рік випуску:</td>
                <td class="td_input"><input class="rfield" name="yearOfIssue" type="number"></td>
            </tr>
            <tr>
                <td>Ціна за добу:</td>
                <td class="td_input"><input class="rfield" name="pricePerDay" type="number"></td>
            </tr>
            <tr>
                <td>Фото:</td>
                <td class="td_input"><input class="rfield" id="file" name="file" type="file" required></td>
                <!--onchange="encodeImageFileAsURL(this)"-->
            </tr>
            <tr>
                <td>Опис:</td>
                <td class="td_input">
                    <textarea class="rfield" name="description"></textarea>
                </td>
            </tr>
            <tr>
                <td>Категорія:</td>
                <td class="td_input">
                    <select name="categoryId">
                        <option th:each="category: ${allCategories}"
                                th:value="${category.id}"
                                th:text="${category.name}">
                        </option>
                    </select>
                </td>
            </tr>

            <tr>
                <td style="visibility: hidden">hidden</td>
                <td class="td_button">
                    <button type="submit" >Додати</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>