<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редагування профілю</title>
    <style>
        #userToken {
            font-size: small;
            visibility: hidden;
        }
        body{
            background-color: rgb(25,25,25);
            color: aliceblue;
        }
        #div_menu {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            border-bottom: 5px solid aliceblue; /*#FFFF00;*/
            padding: 10px;
            width: 90%;
            margin: auto;
            display: block;
            align-items: center;
            text-align: center;
        }

        .products-clearfix {
            /*align-content: center;*/
            position: absolute;
            /*margin: auto;*/
            width: 90%;
            transform: translate(0%, -120%);
            /*padding: 10px;*/
        }

        .product-wrapper {
            display: inline-block;
            width: 25%;
            float: left;
            transition: width .2s;
        }

        .userlink {
            /*right: 0;*/
            padding-top: 20px;
            cursor: pointer;
        }

        #div_all {
            align-content: center;
            position: absolute;
            left: 25%;
            top: 20%;
            transform: translate(-25%, 0%);
            width: 90%;
            margin: auto;
            display: block;
            padding: 10px;
        }
        button {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-spacing: 0 15px;
        }
        tr{
            top: 20px;
        }
        td, th{
            text-align: center;
            padding: 8px;
            font-size: 18px;
        }
        span {
            padding-top: 20px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-align: center;
            /*color: lightgreen;*/
        }

    </style>
</head>
<body>
<div id="div_menu">
    <ul class="products-clearfix">
        <li class="product-wrapper">
            <a  th:href="@{/rules/{userToken}(userToken=${userToken})}">
                <button class="userlink" type="submit">Умови прокату</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/catalog/{userToken}(userToken=${userToken})}">
                <button class="userlink" type="submit">Каталог</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/home/{userToken}(userToken=${userToken})}">
                <button class="userlink" type="submit">Мій кабінет</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/out/{userToken}(userToken=${userToken})}" class="div_button">
                <button class="userlink" type="submit" >Вийти</button>
            </a>
        </li>
    </ul>
</div>
<div id="div_all">
<form th:action="@{/users/updated/{userToken}(userToken=${userToken})}" method="get">
    <span id="userToken" th:text="${userToken}"></span>
    <table class="table">
        <tr>
            <td style="visibility: hidden">srdtfyg</td>
            <td><span>Змінити дані профілю</span></td>
        </tr>

        <tr>
            <th>Пароль:</th>
            <td style="visibility: hidden">srdtfyg</td>
            <td><input class="rfield" type="password" name="password"></td>
        </tr>
        <tr>
            <th>Email:</th>
            <td th:text="${user.email}"></td>
            <td><input class="rfield" type="email" name="email"></td>
        </tr>
        <tr>
            <th>Моб. телефон:</th>
            <td th:text="${user.phone}"></td>
            <td><input class="rfield" type="number" name="phone"></td>
        </tr>
        <tr>
            <td style="visibility: hidden">srdtfyg</td>
            <td>
            <button type="submit">Оновити інформацію</button>
            </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>