<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
        }

        #div_menu {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            border-bottom: 5px solid aliceblue; /*#FFFF00;*/
            padding: 10px;
            width: 90%;
            margin: auto;
            display: block;
            align-items: center;
            text-align: center;
        }

        #div_all {
            align-content: center;
            position: absolute;
            top: 20%;
            margin: auto;
            display: block;
            padding: 10px;
            font-weight: lighter;
        }

        .products-clearfix {
            align-content: center;
        }

        .product-wrapper {
            display: inline-block;
            width: 100%;
            float: left;
            transition: width .2s;
            /*align-items: center;*/
        }

        .products-clearfix {
            align-content: center;
        }

        .product-wrapper {
            display: block;
            width: 100%;
            float: left;
            transition: width .2s;
            /*align-items: center;*/
        }

        @media only screen and (min-width: 450px) {
            .product-wrapper {
                width: 50%;
            }
        }

        @media only screen and (min-width: 768px) {
            .product-wrapper {
                width: 33.333%;
            }
        }

        @media only screen and (min-width: 1000px) {
            .product-wrapper {
                width: 25%;
            }
        }

        .product {
            display: block;
            border: 1px solid rgb(25, 25, 25);
            border-radius: 3px;
            position: relative;
            background: rgb(25, 25, 25);
            margin: 0 20px 20px 0;
            text-decoration: none;
            color: rgb(25, 25, 25);
            z-index: 0;
            height: 450px;
        }

        .product-photo {
            position: relative;
            padding-bottom: 100%;
            overflow: hidden;
        }

        .product-photo img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: transform .4s ease-out;
        }

        .product:hover .product-photo img {
            transform: scale(1.05);
        }

        .product p {
            position: relative;
            text-align: center;
            margin: 0;
            font-size: 1em;
            line-height: 1.8em;
            overflow: hidden;
            color: aliceblue;
            text-transform: uppercase;
            /*font-family: Mak;*/
            font-weight: bold;
        }

        .userlink {
            right: 0;
            padding-top: 20px;
            cursor: pointer;
        }

        .addingForm {
            padding-top: 5px;
            cursor: pointer;
        }

        button {
            target: "_self";
            data-keep-roots: "true";
            data-anchor-comp-id: "";
            data-anchor: "dataItem-ius9m6yf";
            padding: 1rem 1.5rem;
            text-decoration: none;
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="div_menu">
    <ul class="products-clearfix">
        <li class="product-wrapper">
            <a th:href="@{/rules/{userToken}(userToken=${userToken})}">
                <button class="userlink" type="submit">Умови прокату</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/catalog/{userToken}(userToken=${userToken})}">
                <button class="userlink" type="submit">Каталог</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/home/{userToken}(userToken=${userToken})}">
                <button class="userlink" type="submit">Мій кабінет</button>
            </a>
        </li>
        <li class="product-wrapper">
            <a th:href="@{/users/out/{userToken}(userToken=${userToken})}" class="div_button">
                <button class="userlink" type="submit">Вийти</button>
            </a>
        </li>
    </ul>
</div>
<div id="div_all">
    <output style="visibility: hidden; font-size: small" th:text="${userToken}"></output>
    <ul class="products-clearfix">
        <li class="product-wrapper" th:each="product : ${allFavouriteCars}">
            <a th:href="@{/users/catalog/{userToken}/car/{productId}(userToken=${userToken},productId=${product.id})}"
               class="product">
                <div class="product-photo">
                    <img src="/img/{product.image}" th:src="${(product.image != null) ? '/img/'+ product.image : ''}"
                         alt="no images">
                </div>
                <p th:text="${product.model}"></p>
                <p>Коробка передач: <span th:each="transmissionBox: ${product.transmissionBox}"
                                          th:text="${transmissionBox}"></span></p>
                <p>Ціна за добу: <span th:text="${product.pricePerDay}"></span> $</p>
            </a>
            <form class="addingForm" th:action="@{/favourites/delete/{userToken}/{productId}(userToken=${userToken},productId=${product.id})}"
                  method="get">
                <button type="submit">Видалити з улюблених</button>
            </form>
        </li>
    </ul>
</div>
</body>
</html>